<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.1 home work</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {

        font-family: Helvetica;
    }

    .header {
        padding: 20px;
    }

    .menu {
        background: #111111;
        list-style: none;
    }

    .menu li {
        border-bottom: 1px solid #ffffff;
    }

    .menu a {
        color: #ffffff;
        text-decoration: none;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        display: block;
    }

    .menu li:hover a {
        background: #eee;
        color: #000 !important;
    }

    .menu li:nth-child(even) a {
        padding-left: 50px;
    }

</style>
<body>
<div class="header">
    <ul class="menu">
        <li><a href="#">menu item1</a></li>
        <li><a href="#">menu item2</a></li>
        <li><a href="#">menu item3</a></li>
        <li><a href="#">menu item4</a></li>
        <li><a href="#">menu item5</a></li>
    </ul>
</div>
</body>
</html>