<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="./js/jquery.waterwheelCarousel.min.js"></script>
    <script>
      $(document).ready(function () {
        var slider = $('.slider').waterwheelCarousel({
          flankingItems: 1,
          sizeMultiplier: 0.7,
          keyboardNav: true
        });

        $('.slider-next').click(function () {
          slider.next();
        });

        $('.slider-prev').click(function () {
          slider.prev();
        });

      });

    </script>
    <style>
        .slider-wrap {
            display: flex;
            align-items: center;
        }

        .slider-next, .slider-prev {
            cursor: pointer;
            background: #000;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #ffffff;
            border-radius: 100px;
        }

        .slider {
            width: 800px;
            height: 300px;
            position: relative;
        }

        .slider img {
            display: none; /* hide images until carousel prepares them */
            cursor: pointer; /* not needed if you wrap carousel items in links */
        }
    </style>
</head>
<body>

<div class="slider-wrap">
    <div class="slider-prev"><</div>
    <div class="slider">
        <img src="http://farm2.staticflickr.com/1669/23976340262_a5ca3859f6_m.jpg">
        <img src="http://farm2.staticflickr.com/1459/23610702803_83655c7c56_m.jpg">
        <img src="http://farm2.staticflickr.com/1617/24108587812_6c9825d0da_m.jpg">
        <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg">
        <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg">
        <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg">
        <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg">
        <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg">
        <img src="http://farm4.staticflickr.com/3691/10185053775_701272da37_m.jpg">
    </div>
    <div class="slider-next">></div>
</div>

</body>
</html>