<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.3 home work</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica;
        }

        .header {
            background: black;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .menu {
            font-size: 0;
            margin: 0 auto;
            display: inline-block;
        }

        .menu li {
            display: inline-block;
            font-size: 12px;
            border: 1px solid #000;
        }

        .menu a {
            color: #000;
            display: block;
            height: 30px;
            line-height: 30px;
            background: #fff;
            padding: 0 10px;
            text-decoration: none;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
<div class="header">
    <ul class="menu">
        <li><a href="/">home</a></li>
        <li><a href="/">blog</a></li>
        <li><a href="/">contacts</a></li>
        <li><a href="/">about</a></li>
        <li><a href="/">profile</a></li>
    </ul>
</div>
</body>
</html>