<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.3 home work</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica;
        background: #000;
    }

    .wrap {
        display: flex;
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        margin: 100px auto;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
    }

    .row-1 {
        display: flex;
        justify-content: flex-end;
    }

    .row-2 {
        display: flex;
        justify-content: center;
    }

    .row-3 {
        display: flex;
        justify-content: flex-start;
    }

    .row-4 {
        display: flex;
        justify-content: space-between;
    }

    .box {
        width: 50px;
        height: 50px;
        background: #1abc9c;
    }

</style>
<body>
<div class="wrap">
    <div class="row-1">
        <div class="box"></div>
    </div>
    <div class="row-2">
        <div class="box"></div>
    </div>
    <div class="row-3">
        <div class="box"></div>
    </div>
    <div class="row-4">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>