<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.2 home work</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica;
        }

        .header {
            height: 100px;
            line-height: 100px;
            background: #999;
            text-align: center;
            font-size: 27px;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .menu {
            list-style: none;
        }

        .menu li {
            background: #999999;
            border-top: 1px solid #fff;
        }

        .menu a {
            display: block;
            padding: 10px 0;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
        }

        .counter {
            background: #1c7430;
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 13px;
            border-radius: 100px;
            margin: 0 auto;
        }
        .counter-red{
            background: red;
        }
        .counter-purple{
            background: purple;
        }
        .counter-orange{
            background: orange;
        }
        .counter-blue{
            background: blue;
        }
    </style>
</head>
<body>
<div class="header">
    header
</div>
<div class="content">
    <ul class="menu">
        <li><a href="/">menu item <span class="counter">1</span></a></li>
        <li><a href="/">menu item <span class="counter counter-red">1</span></a></li>
        <li><a href="/">menu item <span class="counter counter-purple">1</span></a></li>
        <li><a href="/">menu item <span class="counter counter-orange">1</span></a></li>
        <li><a href="/">menu item <span class="counter counter-blue">1</span></a></li>
    </ul>
</div>
</body>
</html>