<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.4 home work</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica;
        background: #fff;
    }

    .modal {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        background: #fff;
        border: 1px solid #000;
    }

    .modal-close {
        width: 30px;
        height: 30px;
        line-height: 28px;
        background: #fff;
        border: 1px solid #000;
        display: block;
        position: absolute;
        right: -15px;
        top: -15px;
        border-radius: 100px;
        color: #000;
        text-align: center;
        font-style: normal;
        cursor: pointer;
    }

    .modal-close:hover{
        background: #000;
        color: #ffffff;
    }

</style>
<body>
<div class="modal">
    <i class="modal-close">x</i>
</div>
</body>
</html>