<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.10 Forms:toggler</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .toggler {
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin: 10px 0 0 20px;
        }

        .toggler + label {
            position: relative;
            padding: 0 0 0 60px;
            cursor: pointer;
        }

        .toggler + label:before {
            content: '';
            position: absolute;
            top: -4px;
            left: 0;
            width: 50px;
            height: 26px;
            border-radius: 13px;
            background: #CDD1DA;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
            transition: .2s;
        }

        .toggler + label:after {
            content: '';
            position: absolute;
            top: -2px;
            left: 2px;
            width: 22px;
            height: 22px;
            border-radius: 10px;
            background: #FFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            transition: .2s;
        }

        .toggler:checked + label:before {
            background: #9FD468;
        }

        .toggler:checked + label:after {
            left: 26px;
        }
    </style>
</head>
<body>
<form action="/">
    <p>
        <input type="checkbox" class="toggler" id="check_html" checked/>
        <label for="check_html">html</label>
    </p>
    <p>
        <input type="checkbox" class="toggler" id="check_css" checked/>
        <label for="check_css">css</label>
    </p>
    <p>
        <input type="checkbox" class="toggler" id="check_js"/>
        <label for="check_js">js</label>
    </p>
</form>

</body>
</html>