<html>
<style>

    body {
        font-family: ProximaNova;
    }

    * {
        box-sizing: border-box;
    }

    .wrap {
        margin: 0 auto;
        width: 1024px;
    }

    .drone-list {
        overflow: hidden;
    }

    .drone-list-col {
        float: left;
        width: 470px;
    }

    .drone-list-item {
        overflow: hidden;
        border: 1px solid #000;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .drone-list-counter {
        width: 50px;
        height: 50px;
        line-height: 46px;
        border: 2px solid #c7cde0;
        border-radius: 25px;
        display: block;
        font-style: normal;
        color: #3f4e76;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        float: left;
        margin: 0 20px 0 0;
    }

    .drone-list-text {
        color: #a7acbc;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        overflow: hidden;
    }

    .btn {
        width: 205px;
        height: 50px;
        line-height: 50px;
        background-color: #264699;
        background-image: linear-gradient(208deg, #4964a9 0%, #264699 100%);
        border-radius: 25px;
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        text-decoration: none;
        text-align: center;
        transition: all 0.3s;
    }

    .btn:hover {
        background: #264699;
    }

    .gradient-text {
        font-size: 32px;
        background: -webkit-linear-gradient(right, red, orange);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fruits-list {
        font-weight: 700;
        font-size: 20px;
    }

    .fruits-list li {
        transition: all 0.3s;
    }

    .fruits-list li:first-child {

    }

    .fruits-list li:last-child {

    }

    .fruits-list li:nth-child(3n+1) {
        color: red;
    }

    .fruits-list li:hover {
        font-size: 30px;
    }

    .fruits-list li:hover {
        font-size: 30px;
    }

    .box {
        background: red;
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        padding: 30px;
        font-size: 2px;
    }

</style>
<head>
</head>
<body class="wrap">
<div class="box gradient-text">1</div>
<p class="gradient-text">box gradient-textbox</p>
<div class="drone-list">
    <h3 class="gradient-text">Hey, I'm gradient!</h3>

    <div class="drone-list-col">
        <div class="drone-list-item">
            <i class="drone-list-counter">1</i>
            <p class="drone-list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam
                asperiores cumque dicta </p>
        </div>
        <div class="drone-list-item">
            <i class="drone-list-counter">1</i>
            <p class="drone-list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam
                asperiores cumque dicta </p>
        </div>
        <div class="drone-list-item">
            <i class="drone-list-counter">2</i>
            <p class="drone-list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam
                asperiores cumque dicta </p>
        </div>
    </div>
    <div class="drone-list-col">
        <div class="drone-list-item">
            <i class="drone-list-counter">1</i>
            <p class="drone-list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam
                asperiores cumque dicta </p>
        </div>
        <div class="drone-list-item">
            <i class="drone-list-counter">1</i>
            <p class="drone-list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam
                asperiores cumque dicta </p>
        </div>
        <div class="drone-list-item">
            <i class="drone-list-counter">2</i>
            <p class="drone-list-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam
                asperiores cumque dicta </p>
        </div>
    </div>
</div>
<a class="btn" href="#">
    Ask for price
</a>

<ul class="fruits-list">
    <li>orange</li>
    <li>banana</li>
    <li>mango</li>
    <li>pineapple</li>
    <li>banana</li>
    <li>mango</li>
    <li>pineapple</li>
    <li>banana</li>
    <li>mango</li>
    <li>pineapple</li>
    <li>kiwi</li>
</ul>


</body>
</html>